<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveParticles.cs">
    <Files>
      <File FileName="Assets/moveParticles.cs" Line="14" Column="18" />
      <File FileName="Assets/moveMe.cs" Line="5" Column="1" />
      <File FileName="Assets/orientMe.cs" Line="1" Column="1" />
      <File FileName="Assets/KinectTrackPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/flickParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/trackParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/moveMeByRightHand.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>