<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveParticles.cs">
    <Files>
      <File FileName="Assets/moveParticles.cs" Line="49" Column="2" />
      <File FileName="Assets/moveMe.cs" Line="9" Column="17" />
      <File FileName="Assets/orientMe.cs" Line="14" Column="5" />
      <File FileName="Assets/KinectTrackPoints.cs" Line="697" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>